
.aboutsec{
    padding-top: 50px;
    padding-bottom: 100px;
    h6{
       color:$da;
       @media only screen and (max-width:991px){
           margin-top:50px;
       }
    }
    h2{
      color:$da;
      margin-top:1rem;
      span{
          color:$ge;
      }
    }
    p{
       margin-top:1rem;
       @include font($la,400,1.6rem,$da);
    }
    a{
        margin-top: 1rem;
        border-radius: 50px;
        padding: 0.5rem 2rem;
        @include font2($la,400,1.4rem);
    }
    .cardscont{
        position: relative;
        margin-top:-10rem;
        @media only screen and (max-width:991px){
            margin-top: 0px;
            display: none;
        }
        .card{
            width: 25rem;
            height: 30rem;
            border:none;
        }
        .cardb{
            background-color: $ge;
        }
        .cardf{
           position: absolute;
           top:2rem;
           left:2rem;
           background-color: $da;
           img{
               
           }
        }
    }
    
}

.service-sec{
    padding-top: 100px;
    padding-bottom: 100px;
    background: $gal;
    h6,h2,p{
        color:$da;
        margin-top: 1rem;
        span{
            color:$ge;
        }
    }
    .card{
        display: inline-flex;
        margin-top: 5rem;
        border:none;
        background-color: $ge;
        
        &:nth-child(odd){
            margin-left: 3rem;
            @media only screen and (max-width:767px){
               margin-left: 0rem;
            }
        }
        &:nth-child(even){
            margin-left: 3rem;
            @media only screen and (max-width:767px){
                margin-left: 0rem;
             }
        }
        .card-body{
            i{
                font-size:3rem;
                margin-bottom: 1rem;
                color:$wh;
            }
            h5{
                margin-top: 1rem;
            }
            h5,p{
              color:$wh;
            }
            hr{
                background: $wh;
            }
        }
    }

    .cardscont{
        position: relative;
       @media only screen and (max-width:991px){
           display: none;
       }
        .card{
            width: 25rem;
            height: 30rem;
            border:none;
        }
        .cardb{
            background-color: $ge;
        }
        .cardf{
           
           background-color: $da;
           margin-left: 3rem;
        }
    }
}


.portfolio{
    margin-top: 100px;
    margin-bottom: 100px;
    h6{
      color: $da;
    }
    h2{
        color:$da;
        margin-top: 1rem;
    span{
        color:$ge;
    }
    }
    hr{
     background-color: $ge;
     width: 10%;
     height: 0.5rem;
     margin-left: 50%;
     transform:translateX(-50%);
     margin-top: 1rem;
    }
}


.category{
    text-align: center;
    margin-top: 5rem;
    a{
        @include font($mon, 400, 1.6rem, $da);
        text-decoration: none;
        padding: 0rem 1rem;
        border-right:1px solid $da;
        &:last-child{
           border:none;
        }
    }
}

.port-items{
    text-align: center;
    margin-top:5rem;
    .card{
       display: inline-flex;
       max-width:30rem;
       margin:1rem;

       position: relative;
       &:hover{
        .card-body{
            height: 100%;
        }
       }
       .card-body{
           position: absolute;
           top:0rem;
           background-color: $ge;
           height: 0%;
           transition: all 0.5s ease;
           overflow: hidden;
           h5{
               padding-top:2rem;
               color:$wh;
               opacity: 1;
               text-transform: uppercase;
           }
           p{
               color:$wh;
               opacity: 1;
           }
           a{
               @include font($la, 400, 1.4rem, $da);
               margin-top: 1rem;
               opacity: 1;
           }
       }
    }
}

.Featsec{
    text-align: center;
    margin-bottom: 100px;
    .btn-group{
        width:100%;
        max-width: 1366px;
    }
    .btn{
        background-color: $ga;
        @include font2($mon,600,1.6rem);
        text-transform: capitalize;
        padding: 1rem 5rem;
        transition:all 0.5s ease;
        border-bottom: 5px solid $da;
        &:hover,&.pressed{
            background-color: $gad;
            border-bottom: 5px solid $ge;
        }
    }
}

.detail{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: $gal;
    p{
        color:$da;
        margin-bottom: 2rem;
        line-height: 1.8;
    }
    h4{
        color:$da;
        margin-bottom: 2rem;
    }
}

.team{
    margin-bottom: 100px;
    h6{
        color: $da;
      }
      h2{
          color:$da;
          margin-top: 1rem;
      span{
          color:$ge;
      }
      }
      hr{
       background-color: $ge;
       width: 10%;
       height: 0.5rem;
       margin-left: 50%;
       transform:translateX(-50%);
       margin-top: 1rem;
      }
      .members{
          margin-top:5rem;
          text-align: center;
          .card{
              max-width: 250px;
              min-height: 300px;
              display: inline-flex;
              margin: 1rem;
              background-color: $da;
              border:none;
              transition:all 0.5s ease;
              position: relative;
              &:hover{
                  img{
                      opacity: 0;
                  }
                  .person{
                      display: block;
                  }
              }
              .socialicon{
                    position: absolute;
                    top:90%;
                    text-align: center;
                    background: $ge;
                    width: 100%;
                    height: 10%;
                    padding-top: 0.75rem;
                    a{
                        padding: 0rem 1rem;
                        i{
                            font-size:1.6rem;
                            color:$wh;  
                          }
                    }
                    
              }
              .person{
                  position: absolute;
                  display: none;
                  width: 100%;
                  top:30%;
                  animation-name: fadeInDown;
                  animation-duration: 0.5s;
                  h4{
                     text-align: center;
                     color:$wh;
                     text-transform: capitalize;
                  }
                  h6{
                     text-transform: uppercase;
                     text-align: center;
                     color:$wh;
                  }
              }
          }
      }
}

.blog{
    margin-bottom: 100px;
    h6{
        color: $da;
      }
      h2{
          color:$da;
          margin-top: 1rem;
      span{
          color:$ge;
      }
      }
      hr{
       background-color: $ge;
       width: 10%;
       height: 0.5rem;
       margin-left: 50%;
       transform:translateX(-50%);
       margin-top: 1rem;
      }
      .blogcard{
          margin-top:5rem;
          .card{
              overflow: hidden;
              margin: 1rem;
              img{
                  max-height: 500px;
              }
          h5{
              text-transform: capitalize;
              color:$da;
          }
          p{
              color:$gad;
          }
          a{
              font-size: 1.2rem;
          }
        }
      }
}

.partner{
    padding-top: 50px;
    padding-bottom: 50px;
    background: $gal;
    text-align: center;
    @media only screen and (max-width:767px){
        display: none;
    }
    img{
        width:70%;
        height: auto;
       
    }
}



